<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="contentView" destination="znD-6I-hyN" id="bq7-ls-krG"/>
                <outlet property="masterView" destination="fJp-fW-PfX" id="r2C-oV-bKL"/>
                <outlet property="splitView" destination="EWi-Wz-q0z" id="xS3-DR-Yn2"/>
                <outlet property="statusView" destination="vRc-1Z-osW" id="TYw-4x-gg2"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="592" height="444"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="768"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="592" height="444"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWi-Wz-q0z">
                        <rect key="frame" x="0.0" y="30" width="592" height="414"/>
                        <subviews>
                            <customView identifier="MasterView" fixedFrame="YES" id="fJp-fW-PfX" customClass="LMBaseView">
                                <rect key="frame" x="0.0" y="0.0" width="141" height="414"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </customView>
                            <customView identifier="ContentView" fixedFrame="YES" id="znD-6I-hyN" customClass="LMBaseView">
                                <rect key="frame" x="142" y="0.0" width="450" height="414"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </customView>
                        </subviews>
                        <animations/>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <customView identifier="StatusView" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-1Z-osW" customClass="LMBaseView">
                        <rect key="frame" x="0.0" y="0.0" width="592" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="m6F-vh-eO2"/>
                        </constraints>
                        <animations/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="EWi-Wz-q0z" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="ImR-rz-iVx"/>
                    <constraint firstItem="EWi-Wz-q0z" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" id="Lj5-i0-WYZ"/>
                    <constraint firstAttribute="bottom" secondItem="vRc-1Z-osW" secondAttribute="bottom" id="V6Z-Rw-AGs"/>
                    <constraint firstItem="vRc-1Z-osW" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="YKR-9F-i2S"/>
                    <constraint firstAttribute="trailing" secondItem="EWi-Wz-q0z" secondAttribute="trailing" id="fVh-Kz-v9r"/>
                    <constraint firstAttribute="trailing" secondItem="vRc-1Z-osW" secondAttribute="trailing" id="hSi-ix-rnr"/>
                    <constraint firstItem="vRc-1Z-osW" firstAttribute="top" secondItem="EWi-Wz-q0z" secondAttribute="bottom" id="zlv-zJ-iE1"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="367" y="415"/>
        </window>
    </objects>
</document>
