<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMFileTextViewController">
            <connections>
                <outlet property="scrollView" destination="p2c-Eb-0vZ" id="wyu-2N-dWF"/>
                <outlet property="textView" destination="w0v-nk-RbW" id="RAa-bC-cw7"/>
                <outlet property="view" destination="dLI-PZ-kbP" id="4oY-MF-q1o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="dLI-PZ-kbP">
            <rect key="frame" x="0.0" y="0.0" width="417" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-Eb-0vZ">
                    <rect key="frame" x="0.0" y="0.0" width="417" height="243"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Ntz-eE-Y7Y">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="243"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" horizontallyResizable="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="w0v-nk-RbW">
                                <rect key="frame" x="0.0" y="0.0" width="417" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="417" height="243"/>
                                <size key="maxSize" width="1e+18" height="100000000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="417" height="243"/>
                                <size key="maxSize" width="1e+18" height="100000000000"/>
                            </textView>
                        </subviews>
                        <animations/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="A8X-Rd-APp">
                        <rect key="frame" x="0.0" y="227" width="417" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ZOg-Yt-N1f">
                        <rect key="frame" x="402" y="0.0" width="15" height="243"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="p2c-Eb-0vZ" firstAttribute="top" secondItem="dLI-PZ-kbP" secondAttribute="top" id="TOZ-AY-kBf"/>
                <constraint firstItem="p2c-Eb-0vZ" firstAttribute="leading" secondItem="dLI-PZ-kbP" secondAttribute="leading" id="V4a-3E-9WT"/>
                <constraint firstAttribute="trailing" secondItem="p2c-Eb-0vZ" secondAttribute="trailing" id="WzL-7k-haz"/>
                <constraint firstAttribute="bottom" secondItem="p2c-Eb-0vZ" secondAttribute="bottom" id="hiW-Za-S6W"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="362.5" y="191.5"/>
        </customView>
    </objects>
</document>
